$ m-cache sec monitor poll --no-warm --summary-json --progress-json --date-from 2026-04-10 --date-to 2026-04-12
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {}, "domain": "sec", "elapsed_seconds": 0.0, "event": "started", "phase": "monitor.poll"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "started", "domain": "sec", "elapsed_seconds": 0.0, "event": "progress", "phase": "monitor.poll.start"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "started", "domain": "sec", "elapsed_seconds": 0.0, "event": "progress", "phase": "monitor.poll.fetch_feed"}
Download failed (reason=connection_error, status=n/a, attempt=1, retry_exhausted=False, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
Download failed (reason=connection_error, status=n/a, attempt=2, retry_exhausted=False, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
Download failed (reason=connection_error, status=n/a, attempt=3, retry_exhausted=True, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "started", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.normalize_feed"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "started", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.filter_candidates"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "lookup_refresh_attempted": true, "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "lookup_update_started", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.lookup_update"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "lookup_full_refresh_fallback_performed": false, "lookup_refresh_attempted": true, "lookup_refresh_performed": false, "lookup_update_mode": "skipped", "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "lookup_update_completed", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.lookup_update"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"detected_candidate_count": 0, "filtered_candidate_count": 0, "lookup_full_refresh_fallback_performed": false, "lookup_refresh_attempted": true, "lookup_refresh_performed": false, "lookup_update_mode": "skipped", "normalization_skipped_count": 0, "seen_duplicate_count": 0, "skipped_already_local_count": 0, "warm_attempted_count": 0, "warm_failed_count": 0, "warm_succeeded_count": 0}, "detail": "completed", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.complete"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"attempted_count": 0, "failed_count": 0, "succeeded_count": 0}, "detail": "completed", "domain": "sec", "elapsed_seconds": 3.0, "event": "progress", "phase": "monitor.poll.result", "provider": "sec", "rate_limit_state": "ok"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"attempted_count": 0, "failed_count": 0, "succeeded_count": 0}, "detail": "completed", "domain": "sec", "elapsed_seconds": 3.0, "event": "completed", "phase": "monitor.poll.result", "provider": "sec", "rate_limit_state": "ok"}
{"command_path": ["m-cache", "sec", "monitor", "poll"], "counters": {"attempted_count": 0, "candidate_count": 0, "failed_count": 0, "succeeded_count": 0}, "domain": "sec", "elapsed_seconds": 3.03, "errors": [], "finished_at": "2026-04-13T04:21:49Z", "persisted_locally": false, "provider_requested": "sec", "provider_used": "sec", "rate_limit_state": {"deferred": false, "provider_id": "sec", "rate_limited": false}, "rate_limited": false, "reason_code": "local_miss", "remote_attempted": false, "resolution_mode": null, "retry_count": 0, "selection_outcome": "served_locally", "served_from": "none", "started_at": "2026-04-13T04:21:46Z", "status": "ok", "warnings": []}

$ m-cache sec reconcile run --summary-json --progress-json --recent-days 1
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {}, "domain": "sec", "elapsed_seconds": 0.0, "event": "started", "phase": "reconcile.run"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "reconciliation_started", "domain": "sec", "elapsed_seconds": 0.0, "event": "progress", "phase": "reconcile.run.start"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "merged_index_filtered", "domain": "sec", "elapsed_seconds": 1.4, "event": "progress", "phase": "reconcile.run.filtered_merged"}
Download failed (reason=connection_error, status=n/a, attempt=1, retry_exhausted=False, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
Download failed (reason=connection_error, status=n/a, attempt=2, retry_exhausted=False, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
Download failed (reason=connection_error, status=n/a, attempt=3, retry_exhausted=True, url=https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom, filepath=)
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "feed_filtered", "domain": "sec", "elapsed_seconds": 4.4, "event": "progress", "phase": "reconcile.run.filtered_feed"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "lookup_update_started", "domain": "sec", "elapsed_seconds": 4.4, "event": "progress", "phase": "reconcile.run.lookup_update"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "lookup_update_completed", "domain": "sec", "elapsed_seconds": 4.4, "event": "progress", "phase": "reconcile.run.lookup_update"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"catch_up_attempted_count": 0, "catch_up_failed_count": 0, "catch_up_skipped_count": 0, "catch_up_succeeded_count": 0, "feed_candidate_count": 0, "merged_index_candidate_count": 0, "reconciled_row_count": 0}, "detail": "reconciliation_completed", "domain": "sec", "elapsed_seconds": 4.5, "event": "progress", "phase": "reconcile.run.complete"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"attempted_count": 0, "failed_count": 0, "skipped_count": 0, "succeeded_count": 0}, "detail": "reconciliation_completed", "domain": "sec", "elapsed_seconds": 4.5, "event": "progress", "phase": "reconcile.run.result", "provider": "sec", "rate_limit_state": "ok"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"attempted_count": 0, "failed_count": 0, "skipped_count": 0, "succeeded_count": 0}, "detail": "reconciliation_completed", "domain": "sec", "elapsed_seconds": 4.5, "event": "completed", "phase": "reconcile.run.result", "provider": "sec", "rate_limit_state": "ok"}
{"command_path": ["m-cache", "sec", "reconcile", "run"], "counters": {"attempted_count": 0, "candidate_count": 0, "discrepancy_count": 0, "failed_count": 0, "skipped_count": 0, "succeeded_count": 0}, "domain": "sec", "elapsed_seconds": 4.471, "errors": [], "finished_at": "2026-04-13T04:21:54Z", "persisted_locally": false, "provider_requested": "sec", "provider_used": "sec", "rate_limit_state": {"deferred": false, "provider_id": "sec", "rate_limited": false}, "rate_limited": false, "reason_code": "reconcile_completed", "remote_attempted": false, "resolution_mode": null, "retry_count": 0, "selection_outcome": "served_locally", "served_from": "none", "started_at": "2026-04-13T04:21:50Z", "status": "ok", "warnings": []}
