$ py-sec-edgar lookup query --limit 3 --json
[{"accession_number": "0001104659-26-032804", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2122354/000110465926032804", "extracted_file_count": 0, "filename": "edgar/data/2122354/0001104659-26-032804.txt", "filing_cik": "0002122354", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-12G", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2122354/0001104659-26-032804.txt", "submission_path_count": 1}, {"accession_number": "0001888524-26-004862", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/1858865/000188852426004862", "extracted_file_count": 0, "filename": "edgar/data/1858865/0001888524-26-004862.txt", "filing_cik": "0001858865", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-K", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/1858865/0001888524-26-004862.txt", "submission_path_count": 1}, {"accession_number": "0001493152-26-012004", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2030763/000149315226012004", "extracted_file_count": 0, "filename": "edgar/data/2030763/0001493152-26-012004.txt", "filing_cik": "0002030763", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-K", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2030763/0001493152-26-012004.txt", "submission_path_count": 1}]

$ py-sec-edgar filing-parties query --limit 3 --json
Error: Missing filing-party artifact: /home/nick/Code/py-sec-edgar-m/refdata/normalized/filing_parties.parquet

$ py-sec-edgar augmentations events --limit 2 --json
{"events": []}

$ py-sec-edgar augmentations events-summary --limit 2 --json
{"rows": []}
