$ m-cache sec --help
Usage: m-cache sec [OPTIONS] COMMAND [ARGS]...

Options:
  --config FILE  Path to m-cache.toml.
  --help         Show this message and exit.

Commands:
  api            Reserved Wave 1 family (stub).
  audit          Reserved Wave 1 family (stub).
  aug            Canonical augmentation family name.
  augmentations  Backward-compatible augmentation alias.
  lookup         Lookup operations.
  monitor        Feed-driven monitor operations.
  providers      Provider inspection operations.
  reconcile      Reconciliation operations.
  refdata        Reference-data operations.
  resolve        Resolve operations.
  storage        Reserved Wave 1 family (stub).

$ m-cache sec providers list
[{"content_domain": "filing", "direct_resolution_allowed": true, "display_name": "U.S. SEC EDGAR", "domain": "sec", "fallback_priority": 10, "is_active": true, "provider_id": "sec", "provider_type": "official_site", "rate_limit_policy": "token_bucket", "supports_direct_resolution": true, "supports_incremental_refresh": true}]

$ m-cache sec providers show --provider sec
{"auth_env_var": null, "auth_type": "none", "backoff_policy": "exponential", "base_url": "https://www.sec.gov/", "browse_discovery_allowed": true, "burst_limit": 1, "contact_requirement": "Declared SEC-compliant User-Agent with contact information.", "content_domain": "filing", "default_timeout_seconds": 40, "direct_resolution_allowed": true, "display_name": "U.S. SEC EDGAR", "domain": "sec", "effective_auth_present": true, "effective_enabled": true, "expected_error_modes": ["http_429", "http_5xx", "timeout", "provider_not_configured"], "fallback_priority": 10, "free_tier_notes": "Respect SEC fair-access policy and configured shared request budget.", "graceful_degradation_policy": "defer_and_report", "hard_limit": 5, "is_active": true, "notes": "Canonical SEC provider row for Wave 1.", "provider_id": "sec", "provider_type": "official_site", "quota_reset_hint": "Respect provider policy and retry budget before the next remote attempt.", "quota_window_seconds": 1, "rate_limit_policy": "token_bucket", "rate_limit_state": {"burst_limit": 1, "deferred": false, "deferred_until": null, "hard_limit": 5, "message": "No active runtime quota event is recorded for this offline inspection.", "provider_id": "sec", "quota_window_seconds": 1, "rate_limit_policy": "token_bucket", "rate_limited": false, "retry_budget": 2, "soft_limit": 5}, "retry_budget": 2, "sec_surfaces": [{"base_url": "https://www.sec.gov/Archives/edgar/full-index/", "fair_access_notes": "Identify requester with declared User-Agent and stay below configured global request budget.", "supports_content_retrieval": false, "supports_metadata_resolution": true, "surface_id": "sec_archives_full_index", "surface_name": "SEC EDGAR Full Index"}, {"base_url": "https://www.sec.gov/Archives/edgar/daily-index/", "fair_access_notes": "Identify requester with declared User-Agent and stay below configured global request budget.", "supports_content_retrieval": false, "supports_metadata_resolution": true, "surface_id": "sec_archives_daily_index", "surface_name": "SEC EDGAR Daily Index"}, {"base_url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&count=100&output=atom", "fair_access_notes": "Identify requester with declared User-Agent and stay below configured global request budget.", "supports_content_retrieval": false, "supports_metadata_resolution": true, "surface_id": "sec_feed_current_atom", "surface_name": "SEC Current Feed (ATOM)"}, {"base_url": "https://www.sec.gov/Archives/", "fair_access_notes": "Identify requester with declared User-Agent and stay below configured global request budget.", "supports_content_retrieval": true, "supports_metadata_resolution": false, "surface_id": "sec_archives_submissions", "surface_name": "SEC Archives Raw Submission Text"}, {"base_url": "https://data.sec.gov/submissions/", "fair_access_notes": "Identify requester with declared User-Agent and stay below configured global request budget.", "supports_content_retrieval": false, "supports_metadata_resolution": true, "surface_id": "sec_data_submissions_api", "surface_name": "SEC submissions API"}], "soft_limit": 5, "supports_admin_refresh_if_stale": false, "supports_bulk_history": true, "supports_direct_resolution": true, "supports_incremental_refresh": true, "supports_public_resolve_if_missing": false, "terms_url": "https://www.sec.gov/os/accessing-edgar-data", "user_agent_required": true}

$ m-cache sec lookup query --limit 3
[{"accession_number": "0001104659-26-032804", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2122354/000110465926032804", "extracted_file_count": 0, "filename": "edgar/data/2122354/0001104659-26-032804.txt", "filing_cik": "0002122354", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-12G", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2122354/0001104659-26-032804.txt", "submission_path_count": 1}, {"accession_number": "0001888524-26-004862", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/1858865/000188852426004862", "extracted_file_count": 0, "filename": "edgar/data/1858865/0001888524-26-004862.txt", "filing_cik": "0001858865", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-K", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/1858865/0001888524-26-004862.txt", "submission_path_count": 1}, {"accession_number": "0001493152-26-012004", "extracted_dir_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2030763/000149315226012004", "extracted_file_count": 0, "filename": "edgar/data/2030763/0001493152-26-012004.txt", "filing_cik": "0002030763", "filing_date": "2026-03-20", "filing_party_record_count": 0, "filing_party_record_count_max": 0, "form_type": "10-K", "has_extracted_artifacts": false, "has_filing_parties": false, "local_artifact_file_count": 0, "local_extracted_dir_count": 0, "local_submission_path_count": 1, "submission_exists": true, "submission_path": "/home/nick/Code/py-sec-edgar-m/.sec_cache/Archives/edgar/data/2030763/0001493152-26-012004.txt", "submission_path_count": 1}]

$ m-cache sec aug list-types --json
{"types": [{"augmentation_type": "entity_tagging", "shared": true}, {"augmentation_type": "temporal_expression_tagging", "shared": true}]}
